<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<herd>no-herd</herd>
	<maintainer>
		<email>ronan@aimao.org</email>
		<name>Ronan Bignaux</name>
	</maintainer>
</pkgmetadata>
