diff --git a/Source/FreeImage/PluginMNG.cpp b/Source/FreeImage/PluginMNG.cpp
index c53bd88..9b94e1a 100644
--- a/Source/FreeImage/PluginMNG.cpp
+++ b/Source/FreeImage/PluginMNG.cpp
@@ -22,8 +22,7 @@
 #include "FreeImage.h"
 #include "Utilities.h"
 
-#include "../LibMNG/libmng.h"
-#include "../LibMNG/libmng_data.h"
+#include <libmng.h>
 
 // ==========================================================
 // Plugin Interface
@@ -259,8 +258,7 @@ Load(FreeImageIO *io, fi_handle handle, int page, int flags, void *data) {
 
 			// read all bitmaps
 			int retval = MNG_NOERROR;
-			mng_datap pData = (mng_datap)hmng;
-			while(pData->bReading) {
+			while(mng_status_reading(hmng)) {
 				retval = mng_display_resume(hmng);
 				if((retval == MNG_NEEDTIMERWAIT) || (retval == MNG_FUNCTIONINVALID))
 					break;
