diff --git a/Source/FreeImage/PluginEXR.cpp b/Source/FreeImage/PluginEXR.cpp
index fcccfae..bcba17d 100644
--- a/Source/FreeImage/PluginEXR.cpp
+++ b/Source/FreeImage/PluginEXR.cpp
@@ -21,15 +21,15 @@
 
 #include "FreeImage.h"
 #include "Utilities.h"
-#include "../OpenEXR/IlmImf/ImfIO.h"
-#include "../OpenEXR/Iex/Iex.h"
-#include "../OpenEXR/IlmImf/ImfOutputFile.h"
-#include "../OpenEXR/IlmImf/ImfInputFile.h"
-#include "../OpenEXR/IlmImf/ImfRgbaFile.h"
-#include "../OpenEXR/IlmImf/ImfChannelList.h"
-#include "../OpenEXR/IlmImf/ImfRgba.h"
-#include "../OpenEXR/IlmImf/ImfArray.h"
-#include "../OpenEXR/Half/half.h"
+#include "OpenEXR/ImfIO.h"
+#include "OpenEXR/Iex.h"
+#include "OpenEXR/ImfOutputFile.h"
+#include "OpenEXR/ImfInputFile.h"
+#include "OpenEXR/ImfRgbaFile.h"
+#include "OpenEXR/ImfChannelList.h"
+#include "OpenEXR/ImfRgba.h"
+#include "OpenEXR/ImfArray.h"
+#include "OpenEXR/half.h"
 
 
 // ==========================================================
